<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="game.png"/>
	<meta name="viewport" content="width=device-width">
	<title style="color:red;">vidkid2.0games</title>
	<link href="/style.css" rel="stylesheet" type="text/css" />
	<h1 class="header"> <b> <center> <u> vidkid2.0 Unblocked Games </u></b> </down> </h1
                                                                                      >  
  </a>
  <br></br>
  
    
    
    
  <br></br>

  <a id="game_btn" class="stuff" href="game.html"><h1>Games</h1></a>

  <br></br>
 
  <br></br>
    
    
  </head>
  <body>
  </body>
</html>
© 2022 vidkid2.0, Inc.
